<<<<<<< HEAD
VITE_APP_TITLE=local
VITE_API_URL=http://localhost:8080/api
# const apiUrl = import.meta.env.VITE_API_URL;



# console.log(apiUrl); // http://localhost:8080
# 아래처럼 사용
# const response = await axios.get(`${apiUrl}/path/to/your/endpoint`);
=======
# VITE_APP_TITLE=local
# VITE_API_URL=http://localhost:8080/api
# # const apiUrl = import.meta.env.VITE_API_URL;



# # console.log(apiUrl); // http://localhost:8080/api
# # 아래처럼 사용
# # const response = await axios.get(`${apiUrl}/path/to/your/endpoint`);
>>>>>>> 3b98942d71d12b694ee78c500473186bf338c618
